<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
 <!--   <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />-->
    <item
        android:checkable="true"
        android:checked="true"
        android:id="@+id/zvuk"
        android:title="@string/meniZvuk"
        android:icon="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
</menu>
